class Solution {
public:
    int StrToInt(string s) 
    {
        if(s.empty())
            return 0;

        int flag = 1;
        
        if(s[0] == '+')
        {
            flag = 1;
            s[0] = '0';
        }
        else if(s[0] == '-')
        {
            flag = -1;
            s[0] = '0';
        }

        int i = 0;
        int ret = 0;
        for(i = 0; i < s.size(); i++)
        {
            if(s[i] >='0' && s[i] <= '9')
            {
                ret = ret * 10 + s[i] - '0';
            }
            else
            {
                return 0;
            }
        }

        return ret * flag;
    }
};
